/**
 * MASTER ROBOT V17.0 - OPTIMIZED SYNC (DAY 01 ONLY FOR TARGETS)
 * ---------------------------------------------------------------------------
 * Tác vụ : Thực đạt, Target Online, Snapshot Danh mục, Target 4 Kênh.
 * Update : Chỉ cập nhật Target (T2 & T4) vào ngày 01 hàng tháng.
 * Lý do  : Tiết kiệm tài nguyên, tránh ghi đè dữ liệu kế hoạch đã cố định.
 * ---------------------------------------------------------------------------
 */

// ===========================================================================
// CONFIG
// ===========================================================================

const CONFIG = {
  SOURCE_ACTUAL_ID   : "1ImPVNq7v2eebQDzSmbCdE5Uho8q76X16H90LMo1f_qM",
  TARGET_DASHBOARD_ID: "1jwsqkf5v0qHyNmMi-8Meo4JN6Y4xyTO4eLtWmAN_CDU",
  PLANNING_ID        : "1RyO1Ss10LiQVRgIFOLwOKznK_kqjyjmPXsfPb6-gZJI",
  PLANNING_SHEET_NAME: "2026 final",
  YEAR               : 2026,
  LOOKBACK_DAYS      : 3,
  FORCE_TARGET_MONTHS: [],
};

// ===========================================================================
// ENTRY POINT
// ===========================================================================

function run_Master_System_Ultimate() {
  const ssSource   = SpreadsheetApp.openById(CONFIG.SOURCE_ACTUAL_ID);
  const ssTarget   = SpreadsheetApp.openById(CONFIG.TARGET_DASHBOARD_ID);
  const ssPlanning = SpreadsheetApp.openById(CONFIG.PLANNING_ID);

  const today          = new Date();
  const isFirstDay     = (today.getDate() === 1);
  const currentMonth   = today.getMonth() + 1;

  Logger.log("==================================================");
  Logger.log("🚀 BẮT ĐẦU CHUỖI TÁC VỤ MASTER V17.0");
  Logger.log("📅 Hôm nay là ngày: " + today.getDate());
  Logger.log("==================================================");

  // T1: Thực đạt (luôn chạy hằng ngày)
  try {
    Logger.log("📡 [T1]: CẬP NHẬT THỰC ĐẠT HẰNG NGÀY");
    sync_DailyPerformance(ssSource, ssTarget);
  } catch (e) {
    Logger.log("❌ LỖI T1: " + e.message);
  }

  // T2: Target Online (chỉ chạy ngày 01 hoặc force)
  Logger.log("--------------------------------------------------");
  if (shouldRunTarget(currentMonth, isFirstDay)) {
    Logger.log("🎯 [T2]: RUN (" + (isFirstDay ? "DAY 01" : "FORCE") + ")");
    try {
      sync_CurrentOnlineTarget(ssSource, ssTarget);
    } catch (e) {
      Logger.log("❌ LỖI T2: " + e.message);
    }
  } else {
    Logger.log("🎯 [T2]: Bỏ qua. (Chỉ cập nhật vào ngày 01)");
  }

  // T3: Snapshot Danh mục (luôn chạy hằng ngày)
  Logger.log("--------------------------------------------------");
  try {
    Logger.log("📊 [T3]: SNAPSHOT DOANH THU DANH MỤC");
    sync_CategorySnapshot(ssSource, ssTarget);
  } catch (e) {
    Logger.log("❌ LỖI T3: " + e.message);
  }

  // T4: Target 4 kênh (chỉ chạy ngày 01 hoặc force)
  Logger.log("--------------------------------------------------");
  if (shouldRunTarget(currentMonth, isFirstDay)) {
    Logger.log("📝 [T4]: RUN (" + (isFirstDay ? "DAY 01" : "FORCE") + ")");
    try {
      sync_AllChannelTargets_CurrentOnly(ssPlanning, ssTarget);
    } catch (e) {
      Logger.log("❌ LỖI T4: " + e.message);
    }
  } else {
    Logger.log("📝 [T4]: Bỏ qua. (Chỉ cập nhật vào ngày 01)");
  }

  Logger.log("==================================================");
  Logger.log("🏁 HỆ THỐNG ĐÃ HOÀN TẤT CHU TRÌNH!");
}

// ===========================================================================
// HELPER: Kiểm tra có nên chạy target không
// ===========================================================================

function shouldRunTarget(month, isFirstDay) {
  const forceMonths = CONFIG.FORCE_TARGET_MONTHS;
  if (!forceMonths || forceMonths.length === 0) return isFirstDay;
  if (forceMonths.includes("ALL")) return true;
  return forceMonths.includes(month);
}

// ===========================================================================
// T1: THỰC ĐẠT HẰNG NGÀY
// ===========================================================================

function sync_DailyPerformance(ssSource, ssTarget) {
  SpreadsheetApp.flush();
  const now        = new Date();
  const sheetCache = {};

  for (let i = CONFIG.LOOKBACK_DAYS; i >= 1; i--) {
    const tDate          = new Date();
    tDate.setDate(now.getDate() - i);

    const dateStr        = formatTargetDate(tDate);
    const tMonth         = tDate.getMonth() + 1;
    const sourceSheetName = "HiệuSuất T" + tMonth + "." + CONFIG.YEAR;

    // Cache sheet + mapping
    if (!sheetCache[sourceSheetName]) {
      const sheet = ssSource.getSheetByName(sourceSheetName);

      if (sheet) {
        const colA = sheet.getRange("A1:A60").getValues().map(r => r[0]?.toString().trim());
        const colB = sheet.getRange("B1:B60").getValues().map(r => r[0]?.toString().trim());

        // Tìm boundary CALLCENTER
        let boundaryRow = colA.findIndex(v => v && v.toUpperCase() === "CALLCENTER");
        if (boundaryRow === -1) boundaryRow = colA.length;

        // Mapping doanh thu
        const revMap = {};
        for (let r = 0; r < boundaryRow; r++) {
          const val = colA[r];
          if (!val) continue;
          if (val === "App An Khang")                  revMap.app   = r + 1;
          else if (val === "Web mới (Đơn KH đặt từ web)") revMap.web = r + 1;
          else if (val === "Affiliate")                revMap.aff   = r + 1;
          else if (val === "Sàn TMĐT")                 revMap.sho   = r + 1;
          else if (val === "Sàn MWG (TINTIN)")         revMap.mwg   = r + 1;
          else if (val === "TOTAL")                    revMap.total = r + 1;
        }

        // Mapping đơn hàng
        const ordMap = {};
        for (let r = 0; r < boundaryRow; r++) {
          const val = colB[r];
          if (!val) continue;
          if (val === "App An Khang")          ordMap.app   = r + 1;
          else if (val === "Web An Khang Mới") ordMap.web   = r + 1;
          else if (val === "Affiliate")        ordMap.aff   = r + 1;
          else if (val === "Sàn TMĐT")         ordMap.sho   = r + 1;
          else if (val === "Sàn MWG")          ordMap.mwg   = r + 1;
          else if (val === "SL ĐH/Ngày (ALL)") ordMap.total = r + 1;
        }

        // Tìm dòng lãi gộp
        const gpHeaderRow = colA.findIndex(v => v && v.toUpperCase() === "LÃI GỘP");
        const totalGPRow  = (gpHeaderRow >= 0) ? (gpHeaderRow + 3) : 49;

        sheetCache[sourceSheetName] = { sheet, revMap, ordMap, totalGPRow };
      }
    }

    const cache = sheetCache[sourceSheetName];
    if (!cache || !cache.sheet) continue;

    const colIdx = (tDate.getDate() * 2) + 2;

    // Extract data
    const data = {
      revApp  : cache.revMap.app   ? cache.sheet.getRange(cache.revMap.app,   colIdx).getValue() || 0 : 0,
      revWeb  : cache.revMap.web   ? cache.sheet.getRange(cache.revMap.web,   colIdx).getValue() || 0 : 0,
      revAff  : cache.revMap.aff   ? cache.sheet.getRange(cache.revMap.aff,   colIdx).getValue() || 0 : 0,
      revSho  : cache.revMap.sho   ? cache.sheet.getRange(cache.revMap.sho,   colIdx).getValue() || 0 : 0,
      revMwg  : cache.revMap.mwg   ? cache.sheet.getRange(cache.revMap.mwg,   colIdx).getValue() || 0 : 0,
      ordApp  : cache.ordMap.app   ? cache.sheet.getRange(cache.ordMap.app,   colIdx).getValue() || 0 : 0,
      ordWeb  : cache.ordMap.web   ? cache.sheet.getRange(cache.ordMap.web,   colIdx).getValue() || 0 : 0,
      ordAff  : cache.ordMap.aff   ? cache.sheet.getRange(cache.ordMap.aff,   colIdx).getValue() || 0 : 0,
      ordSho  : cache.ordMap.sho   ? cache.sheet.getRange(cache.ordMap.sho,   colIdx).getValue() || 0 : 0,
      ordMwg  : cache.ordMap.mwg   ? cache.sheet.getRange(cache.ordMap.mwg,   colIdx).getValue() || 0 : 0,
      totalRev: cache.revMap.total ? cache.sheet.getRange(cache.revMap.total, colIdx).getValue() || 0 : 0,
      totalOrd: cache.ordMap.total ? cache.sheet.getRange(cache.ordMap.total, colIdx).getValue() || 0 : 0,
      totalGP : cache.sheet.getRange(cache.totalGPRow, colIdx).getValue() || 0,
    };

    // Sync vào dashboard
    if (data.totalRev > 0) {
      let logMsg = "   📅 [" + dateStr + "]: ";
      if (safeSync(ssTarget.getSheetByName("WEB"),       tDate, data.revWeb, data.ordWeb, 2, 3)) logMsg += "[Web OK] ";
      if (safeSync(ssTarget.getSheetByName("APP"),       tDate, data.revApp, data.ordApp, 2, 3)) logMsg += "[App OK] ";
      if (safeSync(ssTarget.getSheetByName("Affiliate"), tDate, data.revAff, data.ordAff, 2, 3)) logMsg += "[Aff OK] ";
      if (safeSyncSanOnly(ssTarget.getSheetByName("Sàn"), tDate, data.revSho, data.revMwg, data.ordSho, data.ordMwg)) logMsg += "[Sàn OK] ";
      if (safeSyncOnline(ssTarget.getSheetByName("Online"), tDate, data.totalRev, data.totalOrd, data.totalGP)) logMsg += "[Online OK]";
      Logger.log(logMsg);
    }
  }
}

// ===========================================================================
// T2: TARGET ONLINE LŨY KẾ
// ===========================================================================

function sync_CurrentOnlineTarget(ssSource, ssTarget) {
  const m           = new Date().getMonth() + 1;
  const sheetName   = "HiệuSuất T" + m + "." + CONFIG.YEAR;
  const sSheet      = ssSource.getSheetByName(sheetName);
  const tSheet      = ssTarget.getSheetByName("Online");
  if (!sSheet || !tSheet) return;

  const colA = sSheet.getRange("A1:A100").getValues().map(r => r[0]?.toString().trim());
  const colB = sSheet.getRange("B1:B100").getValues().map(r => r[0]);

  let boundaryRow = colA.findIndex(v => v && v.toUpperCase().includes("CALLCENTER"));
  if (boundaryRow === -1) boundaryRow = colA.length;

  // Tìm target doanh thu
  let tDTGoc = 0;
  for (let i = 0; i < boundaryRow; i++) {
    if (colA[i] && colA[i].toUpperCase() === "TOTAL") {
      tDTGoc = colB[i] || 0;
      break;
    }
  }

  // Tìm target lãi gộp
  let tLGGoc  = 0;
  const gpStart = colA.findIndex(v => v && v.toUpperCase().includes("LÃI GỘP"));
  if (gpStart !== -1) {
    for (let i = gpStart + 1; i < colA.length; i++) {
      if (colA[i] && colA[i].toUpperCase() === "TOTAL") {
        tLGGoc = colB[i] || 0;
        break;
      }
    }
  }

  const targetDate = new Date(CONFIG.YEAR, m - 1, 1);
  writeAtDate(tSheet, targetDate, [tDTGoc, tLGGoc], [5, 6]);
}

// ===========================================================================
// T3: SNAPSHOT DANH MỤC
// ===========================================================================

function sync_CategorySnapshot(ssSource, ssTarget) {
  const currentMonth = new Date().getMonth() + 1;
  [currentMonth].forEach(m => sync_CategorySnapshot_ByMonth(ssSource, ssTarget, m));
}

function sync_CategorySnapshot_ByMonth(ssSource, ssTarget, month) {

  const sheetName =
    "HiệuSuất T" + month + "." + CONFIG.YEAR;

  const sSheet =
    ssSource.getSheetByName(sheetName);

  const tSheet =
    ssTarget.getSheetByName("Danh mục");

  if (!sSheet || !tSheet) {
    return;
  }

  // ------------------------------------------------------------------------
  // Tìm cột DT lũy kế
  // ------------------------------------------------------------------------

  const headers =
    sSheet
      .getRange(2, 1, 1, sSheet.getLastColumn())
      .getValues()[0];

  const colIdx =
    headers.findIndex(
      h => h && h.toString().includes("DT lũy kế")
    ) + 1;

  if (colIdx <= 0) {
    return;
  }

  const lastRow = sSheet.getLastRow();

  const colA =
    sSheet
      .getRange(1, 1, lastRow, 1)
      .getValues()
      .map(r => r[0]?.toString().trim());

  const colVal =
    sSheet
      .getRange(1, colIdx, lastRow, 1)
      .getValues()
      .map(r => r[0]);

  // ------------------------------------------------------------------------
  // Boundary detection
  // ------------------------------------------------------------------------

  let callRow =
    colA.findIndex(
      v => v && v.toUpperCase().includes("CALLCENTER")
    );

  if (callRow === -1) {
    callRow = colA.length;
  }

  let totalRow = -1;
  let affRow   = -1;

  for (let i = 0; i < callRow; i++) {

    const val = colA[i];

    if (!val) {
      continue;
    }

    if (
      val.toUpperCase() === "TOTAL" &&
      totalRow === -1
    ) {
      totalRow = i;
    }

    if (val.toUpperCase() === "AFFILIATE") {
      affRow = i;
    }
  }

  if (
    totalRow === -1 ||
    affRow === -1 ||
    affRow <= totalRow
  ) {
    return;
  }

  // ------------------------------------------------------------------------
  // Extract dataset
  // ------------------------------------------------------------------------

  const dataset = [];

  for (let i = totalRow + 1; i < affRow; i++) {

    if (!colA[i]) {
      continue;
    }

    dataset.push({
      category: colA[i],
      value   : colVal[i] || 0,
    });
  }

  if (dataset.length === 0) {
    return;
  }

  // ------------------------------------------------------------------------
  // Date matching
  // ------------------------------------------------------------------------

  const targetDate =
    new Date(CONFIG.YEAR, month - 1, 1);

  const targetTime =
    normalizeDate(targetDate);

  const tData =
    tSheet.getDataRange().getValues();

  const existingRows = [];

  for (let i = 1; i < tData.length; i++) {

    const raw = tData[i][0];

    if (!(raw instanceof Date)) {
      continue;
    }

    const rowTime =
      normalizeDate(raw);

    if (rowTime === targetTime) {
      existingRows.push(i + 1);
    }
  }

  // ------------------------------------------------------------------------
  // UPDATE existing rows
  // ------------------------------------------------------------------------

  if (existingRows.length > 0) {

    for (let i = 0; i < existingRows.length; i++) {

      const data = dataset[i];

      if (!data) {
        break;
      }

      tSheet
        .getRange(existingRows[i], 2)
        .setValue(data.category);

      tSheet
        .getRange(existingRows[i], 3)
        .setValue(data.value);
    }

    Logger.log(
      "📊 UPDATED snapshot for T" + month
    );

    return;
  }

  // ------------------------------------------------------------------------
  // APPEND new rows
  // ------------------------------------------------------------------------

  const startRow =
    tSheet.getLastRow() + 1;

  const values =
    dataset.map(d => [
      targetDate,
      d.category,
      d.value,
    ]);

  tSheet
    .getRange(startRow, 1, values.length, 3)
    .setValues(values);

  Logger.log(
    "📊 APPENDED snapshot for T" + month
  );
}

// ===========================================================================
// T4: TARGET 4 KÊNH
// ===========================================================================

function sync_AllChannelTargets_CurrentOnly(ssPlanning, ssTarget) {
  const sSheet = ssPlanning.getSheetByName(CONFIG.PLANNING_SHEET_NAME);
  if (!sSheet) return;

  const colA = sSheet.getRange(1, 1, sSheet.getLastRow(), 1).getValues();
  let appR = -1, webR = -1, sanR = -1, affR = -1;

  for (let i = 0; i < colA.length; i++) {
    const text = colA[i][0].toString().trim().toLowerCase();
    if (text === "app")       appR = i + 2;
    if (text === "web")       webR = i + 2;
    if (text === "sàn")       sanR = i + 2;
    if (text === "affiliate") affR = i + 2;
  }

  const curM = new Date().getMonth() + 1;
  if (appR > 0) syncMetricsSingleMonth(sSheet, ssTarget.getSheetByName("APP"),       appR, curM, 5);
  if (webR > 0) syncMetricsSingleMonth(sSheet, ssTarget.getSheetByName("WEB"),       webR, curM, 5);
  if (sanR > 0) syncMetricsSingleMonth(sSheet, ssTarget.getSheetByName("Sàn"),       sanR, curM, 3);
  if (affR > 0) syncMetricsSingleMonth(sSheet, ssTarget.getSheetByName("Affiliate"), affR, curM, 3);
}

function syncMetricsSingleMonth(s, t, r, m, mode) {
  if (!t) return;
  const tD        = t.getDataRange().getValues();
  const sourceCol = m + 1;
  const sR        = s.getRange(r, sourceCol, mode, 1).getValues();
  const mR        = (mode === 5)
    ? [sR[3][0], sR[1][0], sR[4][0], sR[2][0], sR[0][0]]
    : [sR[1][0], sR[0][0], sR[2][0]];
  applyData(t, tD, m, mR, mode);
}

// ===========================================================================
// BÁO CÁO TỰ ĐỘNG - API ENDPOINT
// ===========================================================================

function doGet(e) {
  const month = e && e.parameter && e.parameter.month;
  if (!month) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: "Missing ?month=YYYY-MM" }))
      .setMimeType(ContentService.MimeType.JSON);
  }
  try {
    const data   = getReportData(month);
    const output = ContentService.createTextOutput(JSON.stringify(data));
    output.setMimeType(ContentService.MimeType.JSON);
    return output;
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function getReportData(month) {
  const ss          = SpreadsheetApp.getActiveSpreadsheet();
  const [year, mon] = month.split("-").map(Number);

  // Aggregate từng tab
  const online = aggregateTab(ss, "Online",    year, mon);
  const web    = aggregateTab(ss, "WEB",       year, mon);
  const app    = aggregateTab(ss, "APP",       year, mon);
  const cc     = aggregateTab(ss, "CC",        year, mon);
  const san    = aggregateTab(ss, "Sàn",       year, mon);
  const aff    = aggregateTab(ss, "Affiliate", year, mon);

  const total     = online.revenue || 1;
  const totalDays = new Date(year, mon, 0).getDate();

  function percent(v) {
    return Math.round(v / total * 1000) / 10;
  }

  return {
    month        : month,
    totalRevenue : online.revenue,
    totalOrders  : online.orders,
    targetRevenue: online.target,
    totalDays    : totalDays,
    avgDaily     : Math.round(online.revenue / totalDays),

    web: {
      revenue: web.revenue,
      orders : web.orders,
      target : web.target,
    },

    app: {
      revenue: app.revenue,
      orders : app.orders,
      target : app.target,
    },

    channels: {
      CC       : { revenue: cc.revenue,  percent: percent(cc.revenue)  },
      Web      : { revenue: web.revenue, percent: percent(web.revenue) },
      San      : { revenue: san.revenue, percent: percent(san.revenue) },
      App      : { revenue: app.revenue, percent: percent(app.revenue) },
      Affiliate: { revenue: aff.revenue, percent: percent(aff.revenue) },
    },

    categories  : aggregateCategories(ss, year, mon),
    appDownloads: getAppDownloads(year, mon),
  };
}

function aggregateTab(ss, sheetName, year, mon) {
  const sh = ss.getSheetByName(sheetName);
  if (!sh) return { revenue: 0, orders: 0, target: null };

  const rows = sh.getDataRange().getValues();
  let revenue = 0, orders = 0, target = null;

  for (let i = 1; i < rows.length; i++) {
    const raw = rows[i][0];
    if (!raw) continue;

    const d = (raw instanceof Date) ? raw : new Date(raw);
    if (isNaN(d.getTime())) continue;
    if (d.getFullYear() !== year || d.getMonth() + 1 !== mon) continue;

    revenue += typeof rows[i][1] === "number" ? rows[i][1] : 0;
    orders  += typeof rows[i][2] === "number" ? rows[i][2] : 0;

    if (target === null && rows[i][4] && rows[i][4] !== "") {
      target = typeof rows[i][4] === "number" ? rows[i][4] : null;
    }
  }

  return { revenue, orders, target };
}

function aggregateCategories(ss, year, mon) {
  const sh = ss.getSheetByName("Danh mục");
  if (!sh) return [];

  const rows = sh.getDataRange().getValues();
  const map  = {};

  for (let i = 1; i < rows.length; i++) {
    const raw = rows[i][0];
    if (!raw) continue;

    const d = (raw instanceof Date) ? raw : new Date(raw);
    if (isNaN(d.getTime())) continue;
    if (d.getFullYear() !== year || d.getMonth() + 1 !== mon) continue;

    const name = rows[i][1] ? rows[i][1].toString().trim() : "";
    const val  = typeof rows[i][2] === "number" ? rows[i][2] : 0;
    if (!name || val <= 0) continue;

    map[name] = (map[name] || 0) + val;
  }

  const total = Object.values(map).reduce((s, v) => s + v, 0) || 1;

  return Object.entries(map)
    .map(([name, revenue]) => ({
      name,
      revenue,
      percent: Math.round(revenue / total * 1000) / 10,
    }))
    .sort((a, b) => b.revenue - a.revenue);
}

function getAppDownloads(year, mon) {
  try {
    const APP_DOWNLOAD_ID = "1XQXPFbpD5DfBay-ESpJbtdqRopB0eWnky1MmSgTneFM";
    const ss2       = SpreadsheetApp.openById(APP_DOWNLOAD_ID);
    const shTotal   = ss2.getSheetByName("Tổng quan");
    const shAndroid = ss2.getSheetByName("Android");
    const shIOS     = ss2.getSheetByName("iOS");

    function sumMonth(sh) {
      if (!sh) return 0;
      const rows = sh.getDataRange().getValues();
      let total  = 0;
      for (let i = 1; i < rows.length; i++) {
        const raw = rows[i][0];
        if (!raw) continue;
        const d = (raw instanceof Date) ? raw : new Date(raw);
        if (isNaN(d)) continue;
        if (d.getFullYear() === year && d.getMonth() + 1 === mon) {
          total += typeof rows[i][1] === "number" ? rows[i][1] : 0;
        }
      }
      return total;
    }

    function sumCumulative(sh) {
      if (!sh) return 0;
      const rows = sh.getDataRange().getValues();
      let total  = 0;
      for (let i = 1; i < rows.length; i++) {
        const raw = rows[i][0];
        if (!raw) continue;
        const d = (raw instanceof Date) ? raw : new Date(raw);
        if (isNaN(d)) continue;
        if (d.getFullYear() < year || (d.getFullYear() === year && d.getMonth() + 1 <= mon)) {
          total += typeof rows[i][1] === "number" ? rows[i][1] : 0;
        }
      }
      return total;
    }

    return {
      monthly   : sumMonth(shTotal),
      cumulative: sumCumulative(shTotal),
      android   : sumCumulative(shAndroid),
      ios       : sumCumulative(shIOS),
    };

  } catch (err) {
    return { monthly: 0, cumulative: 0, android: 0, ios: 0, error: err.message };
  }
}

// ===========================================================================
// HELPERS CHUNG
// ===========================================================================

function applyData(t, tD, m, mR, cC) {
  // Dùng normalizeDate để so sánh timestamp, tránh lỗi khi Sheets lưu Date kèm giờ phút giây
  const targetTime = normalizeDate(new Date(CONFIG.YEAR, m - 1, 1));
  for (let k = 0; k < tD.length; k++) {
    const cellTime = normalizeDate(tD[k][0]);
    if (cellTime && cellTime === targetTime) {
      t.getRange(k + 1, 5, 1, cC).setValues([mR]);
      break;
    }
  }
}

// ===========================================================================
// SAFE SYNC HELPERS (FIXED DATE MATCHING)
// ===========================================================================

function normalizeDate(date) {

  if (!(date instanceof Date)) {
    return null;
  }

  return new Date(
    date.getFullYear(),
    date.getMonth(),
    date.getDate()
  ).getTime();
}

// ---------------------------------------------------------------------------
// Generic Sync
// ---------------------------------------------------------------------------

function safeSync(sheet, date, value1, value2, col1, col2) {

  if (!sheet) {
    return false;
  }

  const targetTime = normalizeDate(date);

  if (!targetTime) {
    return false;
  }

  const lastRow = sheet.getLastRow();

  if (lastRow < 2) {
    return false;
  }

  const values =
    sheet.getRange(2, 1, lastRow - 1, 1)
      .getValues();

  for (let i = 0; i < values.length; i++) {

    const cellDate = values[i][0];

    const cellTime = normalizeDate(cellDate);

    if (!cellTime) {
      continue;
    }

    if (cellTime === targetTime) {

      if (value1 !== undefined && col1) {
        sheet.getRange(i + 2, col1)
          .setValue(value1);
      }

      if (value2 !== undefined && col2) {
        sheet.getRange(i + 2, col2)
          .setValue(value2);
      }

      Logger.log(
        "MATCH: " +
        sheet.getName() +
        " | row=" + (i + 2)
      );

      return true;
    }
  }

  return false;
}

// ---------------------------------------------------------------------------
// ONLINE
// ---------------------------------------------------------------------------

function safeSyncOnline(sheet, date, totalRev, totalOrd, totalGP) {

  if (!sheet) {
    return false;
  }

  const targetTime = normalizeDate(date);

  if (!targetTime) {
    return false;
  }

  const lastRow = sheet.getLastRow();

  if (lastRow < 2) {
    return false;
  }

  const values =
    sheet.getRange(2, 1, lastRow - 1, 1)
      .getValues();

  for (let i = 0; i < values.length; i++) {

    const cellDate = values[i][0];

    const cellTime = normalizeDate(cellDate);

    if (!cellTime) {
      continue;
    }

    if (cellTime === targetTime) {

      sheet.getRange(i + 2, 2)
        .setValue(totalRev);

      sheet.getRange(i + 2, 3)
        .setValue(totalOrd);

      sheet.getRange(i + 2, 4)
        .setValue(totalGP);

      Logger.log(
        "MATCH ONLINE: row=" + (i + 2)
      );

      return true;
    }
  }

  return false;
}

// ---------------------------------------------------------------------------
// SAN
// ---------------------------------------------------------------------------

function safeSyncSanOnly(sheet, date, shoRev, mwgRev, shoOrd, mwgOrd) {

  if (!sheet) {
    return false;
  }

  const targetTime = normalizeDate(date);

  if (!targetTime) {
    return false;
  }

  const lastRow = sheet.getLastRow();

  if (lastRow < 2) {
    return false;
  }

  const values =
    sheet.getRange(2, 1, lastRow - 1, 1)
      .getValues();

  for (let i = 0; i < values.length; i++) {

    const cellDate = values[i][0];

    const cellTime = normalizeDate(cellDate);

    if (!cellTime) {
      continue;
    }

    if (cellTime === targetTime) {

      sheet.getRange(i + 2, 9)
        .setValue(shoRev);

      sheet.getRange(i + 2, 10)
        .setValue(mwgRev);

      sheet.getRange(i + 2, 11)
        .setValue(shoOrd);

      sheet.getRange(i + 2, 12)
        .setValue(mwgOrd);

      Logger.log(
        "MATCH SAN: row=" + (i + 2)
      );

      return true;
    }
  }

  return false;
}

function writeAtDate(s, d, vs, cs) {
  if (!s) return false;

  // Dùng normalizeDate để so sánh timestamp, tránh lỗi khi Sheets lưu Date kèm giờ phút giây
  const targetTime = normalizeDate(d);
  if (!targetTime) return false;

  const dt = s.getDataRange().getValues();
  for (let i = 0; i < dt.length; i++) {
    const cellTime = normalizeDate(dt[i][0]);
    if (cellTime && cellTime === targetTime) {
      cs.forEach((c, idx) => s.getRange(i + 1, c).setValue(vs[idx]));
      return true;
    }
  }
  return false;
}

function formatTargetDate(date) {

  if (!date) {
    return "";
  }

  // Date object
  if (date instanceof Date) {

    return Utilities.formatDate(
      date,
      Session.getScriptTimeZone(),
      "dd/MM/yyyy"
    );
  }

  // String fallback
  return String(date).trim();
}

// ===========================================================================
// DEBUG
// ===========================================================================

function debugDateFormat() {
  const ss   = SpreadsheetApp.getActiveSpreadsheet();
  const sh   = ss.getSheetByName("Online");
  const rows = sh.getRange(90, 1, 10, 5).getValues();
  rows.forEach((row, i) => {
    Logger.log(
      "Row " + (89 + i) +
      ": type=[" + typeof row[0] + "] val=[" + row[0] + "]" +
      " rev=" + row[1] + " target=" + row[4]
    );
  });
}