/**
 * MASTER ROBOT V18.0 - THÊM SLIDE 3 DỰ ÁN
 * ---------------------------------------------------------------------------
 * Tác vụ : Thực đạt, Target Online, Snapshot Danh mục, Target 4 Kênh, GA4, Báo cáo.
 * Thay đổi so với V17: getReportData() thêm tab "Dự án" + hàm _aggProjects()
 * ---------------------------------------------------------------------------
 */

// ===========================================================================
// CONFIG
// ===========================================================================

const CONFIG = {
  SOURCE_ACTUAL_ID   : "1ImPVNq7v2eebQDzSmbCdE5Uho8q76X16H90LMo1f_qM",
  TARGET_DASHBOARD_ID: "1jwsqkf5v0qHyNmMi-8Meo4JN6Y4xyTO4eLtWmAN_CDU",
  PLANNING_ID        : "1RyO1Ss10LiQVRgIFOLwOKznK_kqjyjmPXsfPb6-gZJI",
  PLANNING_SHEET_NAME: "2026 final",
  YEAR               : 2026,
  LOOKBACK_DAYS      : 3,
  FORCE_TARGET_MONTHS: [],
};

// ===========================================================================
// ENTRY POINT
// ===========================================================================

function run_Master_System_Ultimate() {
  const ssSource   = SpreadsheetApp.openById(CONFIG.SOURCE_ACTUAL_ID);
  const ssTarget   = SpreadsheetApp.openById(CONFIG.TARGET_DASHBOARD_ID);
  const ssPlanning = SpreadsheetApp.openById(CONFIG.PLANNING_ID);

  const today          = new Date();
  const isFirstDay     = (today.getDate() === 1);
  const currentMonth   = today.getMonth() + 1;

  Logger.log("==================================================");
  Logger.log("🚀 BẮT ĐẦU CHUỖI TÁC VỤ MASTER V18.0");
  Logger.log("📅 Hôm nay là ngày: " + today.getDate());
  Logger.log("==================================================");

  // T1: Thực đạt (luôn chạy hằng ngày)
  try {
    Logger.log("📡 [T1]: CẬP NHẬT THỰC ĐẠT HẰNG NGÀY");
    sync_DailyPerformance(ssSource, ssTarget);
  } catch (e) {
    Logger.log("❌ LỖI T1: " + e.message);
  }

  // T2: Target Online (chỉ chạy ngày 01 hoặc force)
  Logger.log("--------------------------------------------------");
  if (shouldRunTarget(currentMonth, isFirstDay)) {
    Logger.log("🎯 [T2]: RUN (" + (isFirstDay ? "DAY 01" : "FORCE") + ")");
    try {
      sync_CurrentOnlineTarget(ssSource, ssTarget);
    } catch (e) {
      Logger.log("❌ LỖI T2: " + e.message);
    }
  } else {
    Logger.log("🎯 [T2]: Bỏ qua. (Chỉ cập nhật vào ngày 01)");
  }

  // T3: Snapshot Danh mục (luôn chạy hằng ngày)
  Logger.log("--------------------------------------------------");
  try {
    Logger.log("📊 [T3]: SNAPSHOT DOANH THU DANH MỤC");
    sync_CategorySnapshot(ssSource, ssTarget);
  } catch (e) {
    Logger.log("❌ LỖI T3: " + e.message);
  }

  // T4: Target 4 kênh (chỉ chạy ngày 01 hoặc force)
  Logger.log("--------------------------------------------------");
  if (shouldRunTarget(currentMonth, isFirstDay)) {
    Logger.log("📝 [T4]: RUN (" + (isFirstDay ? "DAY 01" : "FORCE") + ")");
    try {
      sync_AllChannelTargets_CurrentOnly(ssPlanning, ssTarget);
    } catch (e) {
      Logger.log("❌ LỖI T4: " + e.message);
    }
  } else {
    Logger.log("📝 [T4]: Bỏ qua. (Chỉ cập nhật vào ngày 01)");
  }

  // T5: GA4 Sessions (luôn chạy hằng ngày, lookback 3 ngày)
  Logger.log("--------------------------------------------------");
  try {
    Logger.log("📡 [T5]: CẬP NHẬT GA4 SESSIONS");
    sync_GA4Sessions();
  } catch (e) {
    Logger.log("❌ LỖI T5: " + e.message);
  }

  Logger.log("==================================================");
  Logger.log("🏁 HỆ THỐNG ĐÃ HOÀN TẤT CHU TRÌNH!");
}

// ===========================================================================
// HELPER: Kiểm tra có nên chạy target không
// ===========================================================================

function shouldRunTarget(month, isFirstDay) {
  const forceMonths = CONFIG.FORCE_TARGET_MONTHS;
  if (!forceMonths || forceMonths.length === 0) return isFirstDay;
  if (forceMonths.includes("ALL")) return true;
  return forceMonths.includes(month);
}

// ===========================================================================
// T1: THỰC ĐẠT HẰNG NGÀY
// ===========================================================================

function sync_DailyPerformance(ssSource, ssTarget) {
  SpreadsheetApp.flush();
  const now        = new Date();
  const sheetCache = {};

  for (let i = CONFIG.LOOKBACK_DAYS; i >= 1; i--) {
    const tDate          = new Date();
    tDate.setDate(now.getDate() - i);

    const dateStr        = formatTargetDate(tDate);
    const tMonth         = tDate.getMonth() + 1;
    const sourceSheetName = "HiệuSuất T" + tMonth + "." + CONFIG.YEAR;

    // Cache sheet + mapping
    if (!sheetCache[sourceSheetName]) {
      const sheet = ssSource.getSheetByName(sourceSheetName);

      if (sheet) {
        const colA = sheet.getRange("A1:A60").getValues().map(r => r[0]?.toString().trim());
        const colB = sheet.getRange("B1:B60").getValues().map(r => r[0]?.toString().trim());

        // Tìm boundary CALLCENTER
        let boundaryRow = colA.findIndex(v => v && v.toUpperCase() === "CALLCENTER");
        if (boundaryRow === -1) boundaryRow = colA.length;

        // Mapping doanh thu
        const revMap = {};
        for (let r = 0; r < boundaryRow; r++) {
          const val = colA[r];
          if (!val) continue;
          if (val === "App An Khang")                  revMap.app   = r + 1;
          else if (val === "Web mới (Đơn KH đặt từ web)") revMap.web = r + 1;
          else if (val === "Affiliate")                revMap.aff   = r + 1;
          else if (val === "Sàn TMĐT")                 revMap.sho   = r + 1;
          else if (val === "Sàn MWG (TINTIN)")         revMap.mwg   = r + 1;
          else if (val === "TOTAL")                    revMap.total = r + 1;
        }

        // Mapping đơn hàng
        const ordMap = {};
        for (let r = 0; r < boundaryRow; r++) {
          const val = colB[r];
          if (!val) continue;
          if (val === "App An Khang")          ordMap.app   = r + 1;
          else if (val === "Web An Khang Mới") ordMap.web   = r + 1;
          else if (val === "Affiliate")        ordMap.aff   = r + 1;
          else if (val === "Sàn TMĐT")         ordMap.sho   = r + 1;
          else if (val === "Sàn MWG")          ordMap.mwg   = r + 1;
          else if (val === "SL ĐH/Ngày (ALL)") ordMap.total = r + 1;
        }

        // Tìm dòng lãi gộp
        const gpHeaderRow = colA.findIndex(v => v && v.toUpperCase() === "LÃI GỘP");
        const totalGPRow  = (gpHeaderRow >= 0) ? (gpHeaderRow + 3) : 49;

        sheetCache[sourceSheetName] = { sheet, revMap, ordMap, totalGPRow };
      }
    }

    const cache = sheetCache[sourceSheetName];
    if (!cache || !cache.sheet) continue;

    const colIdx = (tDate.getDate() * 2) + 2;

    // Extract data
    const data = {
      revApp  : cache.revMap.app   ? cache.sheet.getRange(cache.revMap.app,   colIdx).getValue() || 0 : 0,
      revWeb  : cache.revMap.web   ? cache.sheet.getRange(cache.revMap.web,   colIdx).getValue() || 0 : 0,
      revAff  : cache.revMap.aff   ? cache.sheet.getRange(cache.revMap.aff,   colIdx).getValue() || 0 : 0,
      revSho  : cache.revMap.sho   ? cache.sheet.getRange(cache.revMap.sho,   colIdx).getValue() || 0 : 0,
      revMwg  : cache.revMap.mwg   ? cache.sheet.getRange(cache.revMap.mwg,   colIdx).getValue() || 0 : 0,
      ordApp  : cache.ordMap.app   ? cache.sheet.getRange(cache.ordMap.app,   colIdx).getValue() || 0 : 0,
      ordWeb  : cache.ordMap.web   ? cache.sheet.getRange(cache.ordMap.web,   colIdx).getValue() || 0 : 0,
      ordAff  : cache.ordMap.aff   ? cache.sheet.getRange(cache.ordMap.aff,   colIdx).getValue() || 0 : 0,
      ordSho  : cache.ordMap.sho   ? cache.sheet.getRange(cache.ordMap.sho,   colIdx).getValue() || 0 : 0,
      ordMwg  : cache.ordMap.mwg   ? cache.sheet.getRange(cache.ordMap.mwg,   colIdx).getValue() || 0 : 0,
      totalRev: cache.revMap.total ? cache.sheet.getRange(cache.revMap.total, colIdx).getValue() || 0 : 0,
      totalOrd: cache.ordMap.total ? cache.sheet.getRange(cache.ordMap.total, colIdx).getValue() || 0 : 0,
      totalGP : cache.sheet.getRange(cache.totalGPRow, colIdx).getValue() || 0,
    };

    // Sync vào dashboard
    if (data.totalRev > 0) {
      let logMsg = "   📅 [" + dateStr + "]: ";
      if (safeSync(ssTarget.getSheetByName("WEB"),       tDate, data.revWeb, data.ordWeb, 2, 3)) logMsg += "[Web OK] ";
      if (safeSync(ssTarget.getSheetByName("APP"),       tDate, data.revApp, data.ordApp, 2, 3)) logMsg += "[App OK] ";
      if (safeSync(ssTarget.getSheetByName("Affiliate"), tDate, data.revAff, data.ordAff, 2, 3)) logMsg += "[Aff OK] ";
      if (safeSyncSanOnly(ssTarget.getSheetByName("Sàn"), tDate, data.revSho, data.revMwg, data.ordSho, data.ordMwg)) logMsg += "[Sàn OK] ";
      if (safeSyncOnline(ssTarget.getSheetByName("Online"), tDate, data.totalRev, data.totalOrd, data.totalGP)) logMsg += "[Online OK]";
      Logger.log(logMsg);
    }
  }
}

// ===========================================================================
// T2: TARGET ONLINE LŨY KẾ
// ===========================================================================

function sync_CurrentOnlineTarget(ssSource, ssTarget) {
  const m           = new Date().getMonth() + 1;
  const sheetName   = "HiệuSuất T" + m + "." + CONFIG.YEAR;
  const sSheet      = ssSource.getSheetByName(sheetName);
  const tSheet      = ssTarget.getSheetByName("Online");
  if (!sSheet || !tSheet) return;

  const colA = sSheet.getRange("A1:A100").getValues().map(r => r[0]?.toString().trim());
  const colB = sSheet.getRange("B1:B100").getValues().map(r => r[0]);

  let boundaryRow = colA.findIndex(v => v && v.toUpperCase().includes("CALLCENTER"));
  if (boundaryRow === -1) boundaryRow = colA.length;

  // Tìm target doanh thu
  let tDTGoc = 0;
  for (let i = 0; i < boundaryRow; i++) {
    if (colA[i] && colA[i].toUpperCase() === "TOTAL") {
      tDTGoc = colB[i] || 0;
      break;
    }
  }

  // Tìm target lãi gộp
  let tLGGoc  = 0;
  const gpStart = colA.findIndex(v => v && v.toUpperCase().includes("LÃI GỘP"));
  if (gpStart !== -1) {
    for (let i = gpStart + 1; i < colA.length; i++) {
      if (colA[i] && colA[i].toUpperCase() === "TOTAL") {
        tLGGoc = colB[i] || 0;
        break;
      }
    }
  }

  const targetDate = new Date(CONFIG.YEAR, m - 1, 1);
  writeAtDate(tSheet, targetDate, [tDTGoc, tLGGoc], [5, 6]);
}

// ===========================================================================
// T3: SNAPSHOT DANH MỤC
// ===========================================================================

function sync_CategorySnapshot(ssSource, ssTarget) {
  const currentMonth = new Date().getMonth() + 1;
  [currentMonth].forEach(m => sync_CategorySnapshot_ByMonth(ssSource, ssTarget, m));
}

function sync_CategorySnapshot_ByMonth(ssSource, ssTarget, month) {

  const sheetName =
    "HiệuSuất T" + month + "." + CONFIG.YEAR;

  const sSheet =
    ssSource.getSheetByName(sheetName);

  const tSheet =
    ssTarget.getSheetByName("Danh mục");

  if (!sSheet || !tSheet) {
    return;
  }

  // Tìm cột DT lũy kế
  const headers =
    sSheet
      .getRange(2, 1, 1, sSheet.getLastColumn())
      .getValues()[0];

  const colIdx =
    headers.findIndex(
      h => h && h.toString().includes("DT lũy kế")
    ) + 1;

  if (colIdx <= 0) {
    return;
  }

  const lastRow = sSheet.getLastRow();

  const colA =
    sSheet
      .getRange(1, 1, lastRow, 1)
      .getValues()
      .map(r => r[0]?.toString().trim());

  const colVal =
    sSheet
      .getRange(1, colIdx, lastRow, 1)
      .getValues()
      .map(r => r[0]);

  // Boundary detection
  let callRow =
    colA.findIndex(
      v => v && v.toUpperCase().includes("CALLCENTER")
    );

  if (callRow === -1) {
    callRow = colA.length;
  }

  let totalRow = -1;
  let affRow   = -1;

  for (let i = 0; i < callRow; i++) {

    const val = colA[i];

    if (!val) {
      continue;
    }

    if (
      val.toUpperCase() === "TOTAL" &&
      totalRow === -1
    ) {
      totalRow = i;
    }

    if (val.toUpperCase() === "AFFILIATE") {
      affRow = i;
    }
  }

  if (
    totalRow === -1 ||
    affRow === -1 ||
    affRow <= totalRow
  ) {
    return;
  }

  // Extract dataset
  const dataset = [];

  for (let i = totalRow + 1; i < affRow; i++) {

    if (!colA[i]) {
      continue;
    }

    dataset.push({
      category: colA[i],
      value   : colVal[i] || 0,
    });
  }

  if (dataset.length === 0) {
    return;
  }

  // Date matching
  const targetDate =
    new Date(CONFIG.YEAR, month - 1, 1);

  const targetTime =
    normalizeDate(targetDate);

  const tData =
    tSheet.getDataRange().getValues();

  const existingRows = [];

  for (let i = 1; i < tData.length; i++) {

    const raw = tData[i][0];

    if (!(raw instanceof Date)) {
      continue;
    }

    const rowTime =
      normalizeDate(raw);

    if (rowTime === targetTime) {
      existingRows.push(i + 1);
    }
  }

  // UPDATE existing rows
  if (existingRows.length > 0) {

    for (let i = 0; i < existingRows.length; i++) {

      const data = dataset[i];

      if (!data) {
        break;
      }

      tSheet
        .getRange(existingRows[i], 2)
        .setValue(data.category);

      tSheet
        .getRange(existingRows[i], 3)
        .setValue(data.value);
    }

    Logger.log(
      "📊 UPDATED snapshot for T" + month
    );

    return;
  }

  // APPEND new rows
  const startRow =
    tSheet.getLastRow() + 1;

  const values =
    dataset.map(d => [
      targetDate,
      d.category,
      d.value,
    ]);

  tSheet
    .getRange(startRow, 1, values.length, 3)
    .setValues(values);

  Logger.log(
    "📊 APPENDED snapshot for T" + month
  );
}

// ===========================================================================
// T4: TARGET 4 KÊNH
// ===========================================================================

function sync_AllChannelTargets_CurrentOnly(ssPlanning, ssTarget) {
  const sSheet = ssPlanning.getSheetByName(CONFIG.PLANNING_SHEET_NAME);
  if (!sSheet) return;

  const colA = sSheet.getRange(1, 1, sSheet.getLastRow(), 1).getValues();
  let appR = -1, webR = -1, sanR = -1, affR = -1;

  for (let i = 0; i < colA.length; i++) {
    const text = colA[i][0].toString().trim().toLowerCase();
    if (text === "app")       appR = i + 2;
    if (text === "web")       webR = i + 2;
    if (text === "sàn")       sanR = i + 2;
    if (text === "affiliate") affR = i + 2;
  }

  const curM = new Date().getMonth() + 1;
  if (appR > 0) syncMetricsSingleMonth(sSheet, ssTarget.getSheetByName("APP"),       appR, curM, 5);
  if (webR > 0) syncMetricsSingleMonth(sSheet, ssTarget.getSheetByName("WEB"),       webR, curM, 5);
  if (sanR > 0) syncMetricsSingleMonth(sSheet, ssTarget.getSheetByName("Sàn"),       sanR, curM, 3);
  if (affR > 0) syncMetricsSingleMonth(sSheet, ssTarget.getSheetByName("Affiliate"), affR, curM, 3);
}

function syncMetricsSingleMonth(s, t, r, m, mode) {
  if (!t) return;
  const tD        = t.getDataRange().getValues();
  const sourceCol = m + 1;
  const sR        = s.getRange(r, sourceCol, mode, 1).getValues();
  const mR        = (mode === 5)
    ? [sR[3][0], sR[1][0], sR[4][0], sR[2][0], sR[0][0]]
    : [sR[1][0], sR[0][0], sR[2][0]];
  applyData(t, tD, m, mR, mode);
}

// ===========================================================================
// BÁO CÁO TỰ ĐỘNG - API ENDPOINT
// ===========================================================================

function doGet(e) {
  const month = e && e.parameter && e.parameter.month;
  if (!month) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: "Missing ?month=YYYY-MM" }))
      .setMimeType(ContentService.MimeType.JSON);
  }
  try {
    const data   = getReportData(month);
    const output = ContentService.createTextOutput(JSON.stringify(data));
    output.setMimeType(ContentService.MimeType.JSON);
    return output;
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function getReportData(month) {
  const ss          = SpreadsheetApp.getActiveSpreadsheet();
  const [year, mon] = month.split("-").map(Number);

  // ── Batch đọc tất cả tabs 1 lần ──────────────────────────
  // "Dự án" được thêm vào — nếu tab chưa tồn tại thì trả về [], không lỗi
  const TAB_NAMES = ["Online","WEB","APP","CC","Sàn","Affiliate","Danh mục","GA4_Web","GA4_App","Nhận định","Dự án"];
  const tabData   = {};
  TAB_NAMES.forEach(name => {
    const sh = ss.getSheetByName(name);
    tabData[name] = sh ? sh.getDataRange().getValues() : [];
  });

  // ── Aggregate từng tab từ data đã đọc ────────────────────
  const online = _aggTab(tabData["Online"],    year, mon);
  const web    = _aggTab(tabData["WEB"],       year, mon);
  const app    = _aggTab(tabData["APP"],       year, mon);
  const cc     = _aggTab(tabData["CC"],        year, mon);
  const san    = _aggTab(tabData["Sàn"],       year, mon);
  const aff    = _aggTab(tabData["Affiliate"], year, mon);

  const total     = online.revenue || 1;
  const totalDays = new Date(year, mon, 0).getDate();

  function percent(v) {
    return Math.round(v / total * 1000) / 10;
  }

  return {
    month        : month,
    totalRevenue : online.revenue,
    totalOrders  : online.orders,
    targetRevenue: online.target,
    totalDays    : totalDays,
    avgDaily     : Math.round(online.revenue / totalDays),

    web: {
      revenue: web.revenue,
      orders : web.orders,
      target : web.target,
    },

    app: {
      revenue: app.revenue,
      orders : app.orders,
      target : app.target,
    },

    channels: {
      CC       : { revenue: cc.revenue,  percent: percent(cc.revenue)  },
      Web      : { revenue: web.revenue, percent: percent(web.revenue) },
      San      : { revenue: san.revenue, percent: percent(san.revenue) },
      App      : { revenue: app.revenue, percent: percent(app.revenue) },
      Affiliate: { revenue: aff.revenue, percent: percent(aff.revenue) },
    },

    categories  : _aggCategories(tabData["Danh mục"], year, mon),
    nhanDinh    : _aggNhanDinh(tabData["Nhận định"],  year, mon),
    appDownloads: getAppDownloads(year, mon),
    cr          : _calcCRFromData(tabData["GA4_Web"], tabData["GA4_App"], year, mon, web.orders, app.orders),

    // ── Dự án lớn (Slide 3) ─────────────────────────────────
    // Trả về { done: [], plan: [] } nếu tab chưa có — không lỗi
    projects    : _aggProjects(tabData["Dự án"], year, mon),
  };
}

// ---------------------------------------------------------------------------
// Aggregate 1 tab từ data đã đọc sẵn (không đọc sheet lại)
// ---------------------------------------------------------------------------
function _aggTab(rows, year, mon) {
  let revenue = 0, orders = 0, target = null;

  for (let i = 1; i < rows.length; i++) {
    const raw = rows[i][0];
    if (!raw) continue;
    const d = (raw instanceof Date) ? raw : new Date(raw);
    if (isNaN(d.getTime())) continue;
    if (d.getFullYear() !== year || d.getMonth() + 1 !== mon) continue;

    revenue += typeof rows[i][1] === "number" ? rows[i][1] : 0;
    orders  += typeof rows[i][2] === "number" ? rows[i][2] : 0;

    if (target === null && rows[i][4] && rows[i][4] !== "") {
      target = typeof rows[i][4] === "number" ? rows[i][4] : null;
    }
  }

  return { revenue, orders, target };
}

// ---------------------------------------------------------------------------
// Aggregate danh mục từ data đã đọc sẵn
// ---------------------------------------------------------------------------
function _aggCategories(rows, year, mon) {
  const map = {};

  for (let i = 1; i < rows.length; i++) {
    const raw = rows[i][0];
    if (!raw) continue;
    const d = (raw instanceof Date) ? raw : new Date(raw);
    if (isNaN(d.getTime())) continue;
    if (d.getFullYear() !== year || d.getMonth() + 1 !== mon) continue;

    const name = rows[i][1] ? rows[i][1].toString().trim() : "";
    const val  = typeof rows[i][2] === "number" ? rows[i][2] : 0;
    if (!name || val <= 0) continue;

    map[name] = (map[name] || 0) + val;
  }

  const total = Object.values(map).reduce((s, v) => s + v, 0) || 1;

  return Object.entries(map)
    .map(([name, revenue]) => ({
      name,
      revenue,
      percent: Math.round(revenue / total * 1000) / 10,
    }))
    .sort((a, b) => b.revenue - a.revenue);
}

// ---------------------------------------------------------------------------
// Tính CR từ data GA4 đã đọc sẵn
// ---------------------------------------------------------------------------
function _calcCRFromData(webRows, appRows, year, mon, webOrders, appOrders) {
  function getSessions(rows) {
    let total = 0;
    for (let i = 1; i < rows.length; i++) {
      const raw = rows[i][0];
      if (!raw) continue;
      const d = (raw instanceof Date) ? raw : new Date(raw);
      if (isNaN(d.getTime())) continue;
      if (d.getFullYear() !== year || d.getMonth() + 1 !== mon) continue;
      total += typeof rows[i][1] === "number" ? rows[i][1] : 0;
    }
    return total;
  }

  const webSessions = getSessions(webRows);
  const appSessions = getSessions(appRows);

  return {
    web: {
      sessions: webSessions,
      orders  : webOrders,
      rate    : webSessions > 0 ? Math.round(webOrders / webSessions * 10000) / 100 : null,
    },
    app: {
      sessions: appSessions,
      orders  : appOrders,
      rate    : appSessions > 0 ? Math.round(appOrders / appSessions * 10000) / 100 : null,
    },
  };
}

// ---------------------------------------------------------------------------
// Aggregate nhận định từ tab "Nhận định"
// ---------------------------------------------------------------------------
function _aggNhanDinh(rows, year, mon) {
  const result = {};
  for (let i = 1; i < rows.length; i++) {
    const raw = rows[i][0];
    if (!raw) continue;
    const d = (raw instanceof Date) ? raw : new Date(raw);
    if (isNaN(d.getTime())) continue;
    if (d.getFullYear() !== year || d.getMonth() + 1 !== mon) continue;
    const slide   = parseInt(rows[i][1], 10);
    const content = rows[i][2] ? rows[i][2].toString().trim() : "";
    if (slide && content) result[slide] = content;
  }
  return result; // { 1: "slide 1", 2: "slide 2", 3: "slide 3" }
}

// ---------------------------------------------------------------------------
// Aggregate dự án lớn từ tab "Dự án"
//
// Cấu trúc tab "Dự án" trong TARGET sheet:
//   A: Tháng     — Date object, ngày 01/MM/YYYY đại diện cả tháng
//   B: Loại      — "done" (đã xong) hoặc "plan" (kế hoạch)
//   C: STT       — Số thứ tự hiển thị
//   D: Tên dự án — Tên task
//   E: Tag       — "Doanh thu" / "Traffic" / "Thuận tiện" hoặc để trống
//   F: Timeline  — VD: "22/04" hoặc để trống
//
// Trả về { done: [...], plan: [...] }
// Mỗi item: { stt, name, tag, timeline }
//
// An toàn với loại mới và tag mới:
//   - Loại khác "done"/"plan" → bỏ qua, không lỗi
//   - Tag mới → HTML hiển thị màu xám mặc định, không lỗi
// ---------------------------------------------------------------------------
function _aggProjects(rows, year, mon) {
  const done = [];
  const plan = [];

  for (let i = 1; i < rows.length; i++) {
    const raw = rows[i][0];
    if (!raw) continue;

    // Parse ngày — dùng cùng cách với normalizeDate() ở các tab khác
    const d = (raw instanceof Date) ? raw : new Date(raw);
    if (isNaN(d.getTime())) continue;
    if (d.getFullYear() !== year || d.getMonth() + 1 !== mon) continue;

    const loai = rows[i][1] ? rows[i][1].toString().trim().toLowerCase() : "";
    const stt  = rows[i][2] ? parseInt(rows[i][2], 10) : 0;
    const name = rows[i][3] ? rows[i][3].toString().trim() : "";
    const tag  = rows[i][4] ? rows[i][4].toString().trim() : "";

    // Cột F (index 5): Timeline — hỗ trợ cả Date object lẫn string
    let timeline = "";
    const rawTL  = rows[i][5];
    if (rawTL instanceof Date && !isNaN(rawTL.getTime())) {
      // Date object → format dd/MM
      const dd = String(rawTL.getDate()).padStart(2, "0");
      const mm = String(rawTL.getMonth() + 1).padStart(2, "0");
      timeline = dd + "/" + mm;
    } else if (rawTL && rawTL.toString().trim()) {
      timeline = rawTL.toString().trim();
    }

    if (!name) continue; // Bỏ qua row trống tên

    const item = { stt, name, tag, timeline };

    if (loai === "done")      done.push(item);
    else if (loai === "plan") plan.push(item);
    // Loại khác: bỏ qua — không lỗi, chỉ không hiển thị
  }

  // Sắp xếp theo STT tăng dần
  done.sort((a, b) => a.stt - b.stt);
  plan.sort((a, b) => a.stt - b.stt);

  return { done, plan };
}

// ===========================================================================
// HELPERS CHUNG
// ===========================================================================

function applyData(t, tD, m, mR, cC) {
  // Dùng normalizeDate để so sánh timestamp, tránh lỗi khi Sheets lưu Date kèm giờ phút giây
  const targetTime = normalizeDate(new Date(CONFIG.YEAR, m - 1, 1));
  for (let k = 0; k < tD.length; k++) {
    const cellTime = normalizeDate(tD[k][0]);
    if (cellTime && cellTime === targetTime) {
      t.getRange(k + 1, 5, 1, cC).setValues([mR]);
      break;
    }
  }
}

// ===========================================================================
// SAFE SYNC HELPERS (FIXED DATE MATCHING)
// ===========================================================================

function normalizeDate(date) {

  if (!(date instanceof Date)) {
    return null;
  }

  return new Date(
    date.getFullYear(),
    date.getMonth(),
    date.getDate()
  ).getTime();
}

// ---------------------------------------------------------------------------
// Generic Sync
// ---------------------------------------------------------------------------

function safeSync(sheet, date, value1, value2, col1, col2) {

  if (!sheet) {
    return false;
  }

  const targetTime = normalizeDate(date);

  if (!targetTime) {
    return false;
  }

  const lastRow = sheet.getLastRow();

  if (lastRow < 2) {
    return false;
  }

  const values =
    sheet.getRange(2, 1, lastRow - 1, 1)
      .getValues();

  for (let i = 0; i < values.length; i++) {

    const cellDate = values[i][0];
    const cellTime = normalizeDate(cellDate);

    if (!cellTime) {
      continue;
    }

    if (cellTime === targetTime) {

      if (value1 !== undefined && col1) {
        sheet.getRange(i + 2, col1).setValue(value1);
      }

      if (value2 !== undefined && col2) {
        sheet.getRange(i + 2, col2).setValue(value2);
      }

      Logger.log("MATCH: " + sheet.getName() + " | row=" + (i + 2));

      return true;
    }
  }

  return false;
}

// ---------------------------------------------------------------------------
// ONLINE
// ---------------------------------------------------------------------------

function safeSyncOnline(sheet, date, totalRev, totalOrd, totalGP) {

  if (!sheet) {
    return false;
  }

  const targetTime = normalizeDate(date);

  if (!targetTime) {
    return false;
  }

  const lastRow = sheet.getLastRow();

  if (lastRow < 2) {
    return false;
  }

  const values =
    sheet.getRange(2, 1, lastRow - 1, 1)
      .getValues();

  for (let i = 0; i < values.length; i++) {

    const cellDate = values[i][0];
    const cellTime = normalizeDate(cellDate);

    if (!cellTime) {
      continue;
    }

    if (cellTime === targetTime) {

      sheet.getRange(i + 2, 2).setValue(totalRev);
      sheet.getRange(i + 2, 3).setValue(totalOrd);
      sheet.getRange(i + 2, 4).setValue(totalGP);

      Logger.log("MATCH ONLINE: row=" + (i + 2));

      return true;
    }
  }

  return false;
}

// ---------------------------------------------------------------------------
// SAN
// ---------------------------------------------------------------------------

function safeSyncSanOnly(sheet, date, shoRev, mwgRev, shoOrd, mwgOrd) {

  if (!sheet) {
    return false;
  }

  const targetTime = normalizeDate(date);

  if (!targetTime) {
    return false;
  }

  const lastRow = sheet.getLastRow();

  if (lastRow < 2) {
    return false;
  }

  const values =
    sheet.getRange(2, 1, lastRow - 1, 1)
      .getValues();

  for (let i = 0; i < values.length; i++) {

    const cellDate = values[i][0];
    const cellTime = normalizeDate(cellDate);

    if (!cellTime) {
      continue;
    }

    if (cellTime === targetTime) {

      sheet.getRange(i + 2, 9).setValue(shoRev);
      sheet.getRange(i + 2, 10).setValue(mwgRev);
      sheet.getRange(i + 2, 11).setValue(shoOrd);
      sheet.getRange(i + 2, 12).setValue(mwgOrd);

      Logger.log("MATCH SAN: row=" + (i + 2));

      return true;
    }
  }

  return false;
}

function writeAtDate(s, d, vs, cs) {
  if (!s) return false;

  // Dùng normalizeDate để so sánh timestamp, tránh lỗi khi Sheets lưu Date kèm giờ phút giây
  const targetTime = normalizeDate(d);
  if (!targetTime) return false;

  const dt = s.getDataRange().getValues();
  for (let i = 0; i < dt.length; i++) {
    const cellTime = normalizeDate(dt[i][0]);
    if (cellTime && cellTime === targetTime) {
      cs.forEach((c, idx) => s.getRange(i + 1, c).setValue(vs[idx]));
      return true;
    }
  }
  return false;
}

function formatTargetDate(date) {

  if (!date) {
    return "";
  }

  if (date instanceof Date) {
    return Utilities.formatDate(
      date,
      Session.getScriptTimeZone(),
      "dd/MM/yyyy"
    );
  }

  return String(date).trim();
}

// ===========================================================================
// T5: GA4 SESSIONS
// ===========================================================================

// ---------------------------------------------------------------------------
// GHI CHÚ KỸ THUẬT — GA4 Sessions Web
// ---------------------------------------------------------------------------
// Phương pháp: 2 queries (tổng - excluded) thay vì filter landing page trực tiếp
// Lý do: filter theo landingPage dimension tạo ra hàng trăm nghìn rows (date × URL)
//        gây timeout khi backfill. 2-query approach chạy trong vài giây.
//
// Logic: Sessions hệ SP = Tổng sessions - Sessions có landing page excluded
// Excluded regex: (^/ban-tin-suc-khoe.*)|(^/hoat-chat.*)|(^/benh.*)|(^/trieu-chung.*)
//
// Sai số so với GA4 UI: ~vài trăm đến 1k sessions/ngày — chấp nhận được vì:
//   1. GA4 data thresholding (API ẩn combinations traffic thấp vì privacy)
//   2. (not set) landing page xử lý khác nhau giữa UI và API
// Mục tiêu: theo dõi CR trend — sai số consistent, không ảnh hưởng xu hướng.
// ---------------------------------------------------------------------------

// --- CONFIG GA4 ---
const GA4_CONFIG = {
  WEB_PROPERTY_ID : "319910173",
  APP_PROPERTY_ID : "500599006",
  WEB_EXCLUDE_REGEX: /^\/(ban-tin-suc-khoe|hoat-chat|benh|trieu-chung)/,
  BACKFILL_START   : "2026-01-01",
};

// ---------------------------------------------------------------------------
// Hàm chính T5 — chạy hàng ngày, lookback 3 ngày
// ---------------------------------------------------------------------------
function sync_GA4Sessions() {
  const ssTarget = SpreadsheetApp.openById(CONFIG.TARGET_DASHBOARD_ID);
  const today    = new Date();

  const endDate   = new Date(today); endDate.setDate(today.getDate() - 1);
  const startDate = new Date(today); startDate.setDate(today.getDate() - CONFIG.LOOKBACK_DAYS);

  const startStr = formatGA4Date(startDate);
  const endStr   = formatGA4Date(endDate);

  Logger.log("📡 [T5] GA4 sync: " + startStr + " → " + endStr);

  _syncGA4ToSheet(
    ssTarget.getSheetByName("GA4_Web"),
    GA4_CONFIG.WEB_PROPERTY_ID,
    startStr, endStr,
    true  // có filter landing page
  );

  _syncGA4ToSheet(
    ssTarget.getSheetByName("GA4_App"),
    GA4_CONFIG.APP_PROPERTY_ID,
    startStr, endStr,
    false // không filter
  );
}

// ---------------------------------------------------------------------------
// Hàm backfill — chạy 1 LẦN DUY NHẤT thủ công
// ---------------------------------------------------------------------------
function backfill_GA4Sessions() {
  const ssTarget = SpreadsheetApp.openById(CONFIG.TARGET_DASHBOARD_ID);
  const today    = new Date();
  const endDate  = new Date(today); endDate.setDate(today.getDate() - 1);
  const endStr   = formatGA4Date(endDate);

  Logger.log("🔄 [BACKFILL] GA4: " + GA4_CONFIG.BACKFILL_START + " → " + endStr);

  _syncGA4ToSheet(
    ssTarget.getSheetByName("GA4_Web"),
    GA4_CONFIG.WEB_PROPERTY_ID,
    GA4_CONFIG.BACKFILL_START, endStr,
    true
  );

  _syncGA4ToSheet(
    ssTarget.getSheetByName("GA4_App"),
    GA4_CONFIG.APP_PROPERTY_ID,
    GA4_CONFIG.BACKFILL_START, endStr,
    false
  );

  Logger.log("✅ [BACKFILL] Hoàn tất!");
}

// ---------------------------------------------------------------------------
// Hàm nội bộ — query GA4 và ghi vào sheet
// Với Web: dùng 2 queries (tổng - excluded) thay vì pagination landing page
// ---------------------------------------------------------------------------
function _syncGA4ToSheet(sheet, propertyId, startStr, endStr, filterLanding) {
  if (!sheet) {
    Logger.log("❌ Sheet không tồn tại!");
    return;
  }

  const dateRange = [{ startDate: startStr, endDate: endStr }];

  // ── Query 1: Tổng sessions theo ngày ──
  let totalByDate = {};
  try {
    const r1 = AnalyticsData.Properties.runReport({
      dateRanges: dateRange,
      dimensions: [{ name: "date" }],
      metrics   : [{ name: "sessions" }],
      limit     : 500,
    }, "properties/" + propertyId);

    (r1.rows || []).forEach(row => {
      const d = row.dimensionValues[0].value;
      totalByDate[d] = (totalByDate[d] || 0) + (parseInt(row.metricValues[0].value, 10) || 0);
    });
    Logger.log("   📊 Query1 (total): " + Object.keys(totalByDate).length + " ngày");
  } catch (e) {
    Logger.log("❌ GA4 Query1 lỗi: " + e.message);
    return;
  }

  // ── Query 2 (chỉ Web): Sessions của các trang excluded ──
  let excludedByDate = {};
  if (filterLanding) {
    try {
      const r2 = AnalyticsData.Properties.runReport({
        dateRanges     : dateRange,
        dimensions     : [{ name: "date" }],
        metrics        : [{ name: "sessions" }],
        dimensionFilter: {
          filter: {
            fieldName   : "landingPage",
            stringFilter: {
              matchType: "FULL_REGEXP",
              value    : "(^/ban-tin-suc-khoe.*)|(^/hoat-chat.*)|(^/benh.*)|(^/trieu-chung.*)",
            },
          },
        },
        limit: 500,
      }, "properties/" + propertyId);

      (r2.rows || []).forEach(row => {
        const d = row.dimensionValues[0].value;
        excludedByDate[d] = (excludedByDate[d] || 0) + (parseInt(row.metricValues[0].value, 10) || 0);
      });
      Logger.log("   📊 Query2 (excluded): " + Object.keys(excludedByDate).length + " ngày");
    } catch (e) {
      Logger.log("❌ GA4 Query2 lỗi: " + e.message);
      return;
    }
  }

  // ── Tính sessions hệ sản phẩm = tổng - excluded ──
  const sessionsByDate = {};
  Object.keys(totalByDate).forEach(d => {
    const total    = totalByDate[d]    || 0;
    const excluded = excludedByDate[d] || 0;
    const net      = total - excluded;
    if (net > 0) sessionsByDate[d] = net;
  });

  if (Object.keys(sessionsByDate).length === 0) {
    Logger.log("⚠️ Không có data GA4 cho khoảng " + startStr + " → " + endStr);
    return;
  }

  // ── Đọc sheet hiện có để tìm row cần ghi ──
  const lastRow   = Math.max(sheet.getLastRow(), 1);
  const sheetData = sheet.getRange(1, 1, lastRow, 2).getValues();

  const existingMap = {};
  for (let i = 1; i < sheetData.length; i++) {
    const d = sheetData[i][0];
    if (d instanceof Date) {
      existingMap[normalizeDate(d)] = i + 1;
    }
  }

  // ── Ghi từng ngày vào sheet ──
  let countUpdate = 0;
  const toAppend  = [];

  Object.keys(sessionsByDate).sort().forEach(dateStr => {
    const d        = _parseGA4Date(dateStr);
    const ts       = normalizeDate(d);
    const sessions = sessionsByDate[dateStr];

    if (existingMap[ts]) {
      sheet.getRange(existingMap[ts], 2).setValue(sessions);
      countUpdate++;
    } else {
      toAppend.push([d, sessions]);
    }
  });

  if (toAppend.length > 0) {
    const appendStart = sheet.getLastRow() + 1;
    sheet.getRange(appendStart, 1, toAppend.length, 2).setValues(toAppend);
  }

  Logger.log(
    "   ✅ " + sheet.getName() +
    ": updated=" + countUpdate +
    ", appended=" + toAppend.length
  );
}

// ---------------------------------------------------------------------------
// Helper: "20260115" → Date object
// ---------------------------------------------------------------------------
function _parseGA4Date(str) {
  return new Date(
    parseInt(str.substring(0, 4), 10),
    parseInt(str.substring(4, 6), 10) - 1,
    parseInt(str.substring(6, 8), 10)
  );
}

// ---------------------------------------------------------------------------
// Helper: Date → "YYYY-MM-DD" cho GA4 API
// ---------------------------------------------------------------------------
function formatGA4Date(date) {
  return Utilities.formatDate(date, Session.getScriptTimeZone(), "yyyy-MM-dd");
}

// ---------------------------------------------------------------------------
// getAppDownloads — đọc từ sheet riêng, giữ nguyên không tối ưu
// (sheet này ở spreadsheet khác nên không batch được)
// ---------------------------------------------------------------------------
function getAppDownloads(year, mon) {
  try {
    const APP_DOWNLOAD_ID = "1XQXPFbpD5DfBay-ESpJbtdqRopB0eWnky1MmSgTneFM";
    const ss2       = SpreadsheetApp.openById(APP_DOWNLOAD_ID);
    const shTotal   = ss2.getSheetByName("Tổng quan");
    const shAndroid = ss2.getSheetByName("Android");
    const shIOS     = ss2.getSheetByName("iOS");

    // Lũy kế cột F = "Lượt giữ app" (tải mới - xóa)
    function sumRetainedFromColF(sh) {
      if (!sh) return 0;
      const rows = sh.getDataRange().getValues();
      let total  = 0;
      for (let i = 1; i < rows.length; i++) {
        const raw = rows[i][0];
        if (!raw) continue;
        const d = (raw instanceof Date) ? raw : new Date(raw);
        if (isNaN(d)) continue;
        if (d.getFullYear() < year || (d.getFullYear() === year && d.getMonth() + 1 <= mon)) {
          const val = rows[i][5]; // Cột F = index 5
          if (typeof val === "number") {
            total += val;
          } else if (typeof val === "string") {
            const parsed = parseFloat(val.replace(/,/g, ""));
            if (!isNaN(parsed)) total += parsed;
          }
        }
      }
      return total;
    }

    return {
      cumulative: sumRetainedFromColF(shTotal),
      android   : sumRetainedFromColF(shAndroid),
      ios       : sumRetainedFromColF(shIOS),
    };

  } catch (err) {
    return { cumulative: 0, android: 0, ios: 0, error: err.message };
  }
}

// ===========================================================================
// NHẬN ĐỊNH — POST endpoint
// ===========================================================================
function doPost(e) {
  try {
    const body    = JSON.parse(e.postData.contents);
    const token   = body.token   || "";
    const month   = body.month   || "";
    const slide   = body.slide   || "";
    const content = body.content ?? "";

    // Kiểm tra PM token
    const PM_HASH = "19b38edd284c6e5ba99fd855761233c2a089b5f22c04c16f1219fdee8a58902a";
    if (token !== PM_HASH) {
      return ContentService
        .createTextOutput(JSON.stringify({ error: "Unauthorized" }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    if (!month || !slide) {
      return ContentService
        .createTextOutput(JSON.stringify({ error: "Missing month or slide" }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    const ss    = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("Nhận định");
    if (!sheet) {
      return ContentService
        .createTextOutput(JSON.stringify({ error: "Sheet không tồn tại" }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    const data   = sheet.getDataRange().getValues();
    const slideN = parseInt(slide, 10);

    // Tìm row đã có → update
    for (let i = 1; i < data.length; i++) {
      const rowMonth = data[i][0] instanceof Date
        ? Utilities.formatDate(data[i][0], Session.getScriptTimeZone(), "yyyy-MM")
        : String(data[i][0]).substring(0, 7);
      const rowSlide = parseInt(data[i][1], 10);
      if (rowMonth === month && rowSlide === slideN) {
        sheet.getRange(i + 1, 3).setValue(content);
        return ContentService
          .createTextOutput(JSON.stringify({ ok: true, action: "updated" }))
          .setMimeType(ContentService.MimeType.JSON);
      }
    }

    // Không có → append row mới
    const parts   = month.split("-");
    const dateVal = new Date(parseInt(parts[0]), parseInt(parts[1]) - 1, 1);
    sheet.appendRow([dateVal, slideN, content]);

    return ContentService
      .createTextOutput(JSON.stringify({ ok: true, action: "created" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
